"China",86,"CHN","","",1,北京市,010
"China",86,"CHN","","",2,深圳市,0755
"China",86,"CHN","","",3,广州市,020
"China",86,"CHN","","",4,上海市,021
"China",86,"CHN","","",5,杭州市,0571
"China",86,"CHN","","",6,武汉市,027
"China",86,"CHN","","",7,天津市,022
"China",86,"CHN","","",8,沈阳市,024
"China",86,"CHN","","",9,郑州市,0371
"China",86,"CHN","","",10,西安市,029
"China",86,"CHN","","",11,南京市,025
"China",86,"CHN","","",12,济南市,0531
"China",86,"CHN","","",13,青岛市,0532
"China",86,"CHN","","",14,大连市,0411
"China",86,"CHN","","",15,合肥市,0551
"China",86,"CHN","","",16,哈尔滨市,0451
"China",86,"CHN","","",17,成都市,028
"China",86,"CHN","","",18,重庆市,023
"China",86,"CHN","","",19,昆明市,0871
"China",86,"CHN","","",20,宁波市,0574
"China",86,"CHN","","",21,东莞市,0769
"China",86,"CHN","","",22,石家庄市,0311
"China",86,"CHN","","",23,苏州市,0512
"China",86,"CHN","","",24,长沙市,0731
"China",86,"CHN","","",25,长春市,0431
"China",86,"CHN","","",26,太原市,0351
"China",86,"CHN","","",27,洛阳市,0379
"China",86,"CHN","","",28,西宁市,0971
"China",86,"CHN","","",29,烟台市,0535
"China",86,"CHN","","",30,兰州市,0931
"China",86,"CHN","","",32,厦门市,0592
"China",86,"CHN","","",33,南宁市,0771
"China",86,"CHN","","",34,福州市,0591
"China",86,"CHN","","",35,泉州市,0595
"China",86,"CHN","","",36,佛山市,0757
"China",86,"CHN","","",37,三亚市,0101
"China",86,"CHN","","",38,南昌市,0791
"China",86,"CHN","","",39,徐州市,0516
"China",86,"CHN","","",40,唐山市,0315
"China",86,"CHN","","",41,呼和浩特市,0471
"China",86,"CHN","","",42,威海市,0631
"China",86,"CHN","","",43,鄂尔多斯市,0477
"China",86,"CHN","","",44,遵义市,0852
"China",86,"CHN","","",45,常州市,0519
"China",86,"CHN","","",46,廊坊市,0316
"China",86,"CHN","","",47,无锡市,0510
"China",86,"CHN","","",48,大庆市,0459
"China",86,"CHN","","",49,银川市,0951
"China",86,"CHN","","",50,绵阳市,0816
"China",86,"CHN","","",51,宜昌市,0717
"China",86,"CHN","","",52,乌鲁木齐市,0991
"China",86,"CHN","","",53,南充市,0817
"China",86,"CHN","","",54,株洲市,0733
"China",86,"CHN","","",55,湘潭市,0732
"China",86,"CHN","","",56,岳阳市,0730
"China",86,"CHN","","",57,淄博市,0533
"China",86,"CHN","","",58,临沂市,0539
"China",86,"CHN","","",59,沧州市,0317
"China",86,"CHN","","",60,邯郸市,0310
"China",86,"CHN","","",61,秦皇岛市,0335
"China",86,"CHN","","",62,保定市,0312
"China",86,"CHN","","",63,包头市,0472
"China",86,"CHN","","",64,鞍山市,0412
"China",86,"CHN","","",65,齐齐哈尔市,0452
"China",86,"CHN","","",66,抚顺市,0413
"China",86,"CHN","","",67,邢台市,0319
"China",86,"CHN","","",68,锦州市,0416
"China",86,"CHN","","",69,铁岭市,0410
"China",86,"CHN","","",70,葫芦岛市,0429
"China",86,"CHN","","",71,晋中市,0354
"China",86,"CHN","","",72,承德市,0314
"China",86,"CHN","","",73,东营市,0546
"China",86,"CHN","","",74,吉林市,0432
"China",86,"CHN","","",75,辽阳市,0419
"China",86,"CHN","","",76,营口市,0417
"China",86,"CHN","","",77,本溪市,0414
"China",86,"CHN","","",78,张家口市,0313
"China",86,"CHN","","",79,济宁市,0537
"China",86,"CHN","","",80,衡水市,0318
"China",86,"CHN","","",81,潍坊市,0536
"China",86,"CHN","","",82,贵阳市,0851
"China",86,"CHN","","",83,海口市,0898
"China",86,"CHN","","",84,珠海市,0756
"China",86,"CHN","","",85,温州市,0577
"China",86,"CHN","","",86,金华市,0579
"China",86,"CHN","","",87,台州市,0576
"China",86,"CHN","","",88,嘉兴市,0573
"China",86,"CHN","","",89,绍兴市,0575
"China",86,"CHN","","",90,湖州市,0572
"China",86,"CHN","","",91,扬州市,0514
"China",86,"CHN","","",92,南通市,0513
"China",86,"CHN","","",93,镇江市,0511
"China",86,"CHN","","",94,盐城市,0515
"China",86,"CHN","","",95,泰州市,0523
"China",86,"CHN","","",96,连云港市,0518
"China",86,"CHN","","",97,淮安市,0517
"China",86,"CHN","","",98,芜湖市,0553
"China",86,"CHN","","",99,马鞍山市,0555
"China",86,"CHN","","",100,蚌埠市,0552
"China",86,"CHN","","",101,九江市,0792
"China",86,"CHN","","",102,赣州市,0797
"China",86,"CHN","","",103,平顶山市,0375
"China",86,"CHN","","",104,运城市,0359
"China",86,"CHN","","",105,衡阳市,0734
"China",86,"CHN","","",106,常德市,0736
"China",86,"CHN","","",107,郴州市,0735
"China",86,"CHN","","",108,襄阳市,0710
"China",86,"CHN","","",109,荆州市,0716
"China",86,"CHN","","",110,开封市,0378
"China",86,"CHN","","",111,新乡市,0373
"China",86,"CHN","","",112,许昌市,0374
"China",86,"CHN","","",113,南阳市,0377
"China",86,"CHN","","",114,周口市,0394
"China",86,"CHN","","",115,汉中市,0916
"China",86,"CHN","","",116,咸阳市,0910
"China",86,"CHN","","",117,泸州市,0830
"China",86,"CHN","","",118,宜宾市,0831
"China",86,"CHN","","",119,攀枝花市,0812
"China",86,"CHN","","",120,德州市,0534
"China",86,"CHN","","",121,泰安市,0538
"China",86,"CHN","","",122,莱芜市,0634
"China",86,"CHN","","",123,聊城市,0635
"China",86,"CHN","","",124,菏泽市,0530
"China",86,"CHN","","",125,大同市,0352
"China",86,"CHN","","",126,阳泉市,0353
"China",86,"CHN","","",127,长治市,0355
"China",86,"CHN","","",128,绥化市,0455
"China",86,"CHN","","",129,牡丹江市,0453
"China",86,"CHN","","",130,四平市,0434
"China",86,"CHN","","",131,延吉市,0433
"China",86,"CHN","","",132,中山市,0760
"China",86,"CHN","","",133,惠州市,0752
"China",86,"CHN","","",134,柳州市,0772
"China",86,"CHN","","",135,桂林市,0773
"China",86,"CHN","","",136,大理州,0872
"China",86,"CHN","","",137,丽江市,0888
"China",86,"CHN","","",138,曲靖市,0874
"China",86,"CHN","","",139,丽水市,0578
"China",86,"CHN","","",140,衢州市,0570
"China",86,"CHN","","",141,黄山市,0559
"China",86,"CHN","","",142,漳州市,0596
"China",86,"CHN","","",143,莆田市,0594
"China",86,"CHN","","",144,宁德市,0593
"China",86,"CHN","","",145,南平市,0599
"China",86,"CHN","","",146,舟山市,0580
"China",86,"CHN","","",147,宿迁市,0527
"China",86,"CHN","","",148,滁州市,0550
"China",86,"CHN","","",149,安庆市,0556
"China",86,"CHN","","",150,淮南市,0554
"China",86,"CHN","","",151,景德镇市,0798
"China",86,"CHN","","",152,新余市,0790
"China",86,"CHN","","",153,江门市,0750
"China",86,"CHN","","",154,揭阳市,0663
"China",86,"CHN","","",155,茂名市,0668
"China",86,"CHN","","",156,梅州市,0753
"China",86,"CHN","","",157,清远市,0763
"China",86,"CHN","","",158,汕头市,0754
"China",86,"CHN","","",159,湛江市,0759
"China",86,"CHN","","",160,肇庆市,0758
"China",86,"CHN","","",161,北海市,0779
"China",86,"CHN","","",162,玉林市,0775
"China",86,"CHN","","",163,丹东市,0415
"China",86,"CHN","","",164,阜新市,0418
"China",86,"CHN","","",165,盘锦市,0427
"China",86,"CHN","","",166,滨州市,0543
"China",86,"CHN","","",167,日照市,0633
"China",86,"CHN","","",168,枣庄市,0632
"China",86,"CHN","","",169,天水市,0938
"China",86,"CHN","","",170,宝鸡市,0917
"China",86,"CHN","","",171,延安市,0911
"China",86,"CHN","","",172,榆林市,0912
"China",86,"CHN","","",173,德阳市,0838
"China",86,"CHN","","",174,安阳市,0372
"China",86,"CHN","","",175,焦作市,0391
"China",86,"CHN","","",176,濮阳市,0393
"China",86,"CHN","","",177,商丘市,0370
"China",86,"CHN","","",178,拉萨市,0891
"China",86,"CHN","","",179,喀什地区,0998
"China",86,"CHN","","",180,克拉玛依市,0990
"China",86,"CHN","","",181,石河子市,0993
"China",86,"CHN","","",182,宣城市,0563
"China",86,"CHN","","",183,淮北市,0561
"China",86,"CHN","","",184,铜陵市,0562
"China",86,"CHN","","",185,宿州市,0557
"China",86,"CHN","","",186,六安市,0564
"China",86,"CHN","","",187,池州市,0566
"China",86,"CHN","","",188,阜阳市,0558
"China",86,"CHN","","",189,亳州市,0110
"China",86,"CHN","","",190,晋城市,0356
"China",86,"CHN","","",191,朔州市,0349
"China",86,"CHN","","",192,忻州市,0350
"China",86,"CHN","","",193,临汾市,0357
"China",86,"CHN","","",194,吕梁市,0358
"China",86,"CHN","","",195,乌海市,0473
"China",86,"CHN","","",196,赤峰市,0476
"China",86,"CHN","","",197,通辽市,0475
"China",86,"CHN","","",198,呼伦贝尔市,0470
"China",86,"CHN","","",199,巴彦淖尔市,0478
"China",86,"CHN","","",200,乌兰察布市,0474
"China",86,"CHN","","",201,锡林郭勒盟,0479
"China",86,"CHN","","",202,阿拉善盟,0483
"China",86,"CHN","","",203,兴安盟,0482
"China",86,"CHN","","",205,朝阳市,0421
"China",86,"CHN","","",206,辽源市,0437
"China",86,"CHN","","",207,通化市,0435
"China",86,"CHN","","",208,白山市,0439
"China",86,"CHN","","",209,松原市,0438
"China",86,"CHN","","",210,白城市,0436
"China",86,"CHN","","",211,鸡西市,0467
"China",86,"CHN","","",212,鹤岗市,0468
"China",86,"CHN","","",213,双鸭山市,0469
"China",86,"CHN","","",214,伊春市,0458
"China",86,"CHN","","",215,佳木斯市,0454
"China",86,"CHN","","",216,七台河市,0464
"China",86,"CHN","","",217,黑河市,0456
"China",86,"CHN","","",218,大兴安岭地区,0457
"China",86,"CHN","","",219,萍乡市,0799
"China",86,"CHN","","",220,鹰潭市,0701
"China",86,"CHN","","",221,吉安市,0796
"China",86,"CHN","","",222,宜春市,0795
"China",86,"CHN","","",223,抚州市,0794
"China",86,"CHN","","",224,上饶市,0793
"China",86,"CHN","","",225,三明市,0598
"China",86,"CHN","","",226,龙岩市,0597
"China",86,"CHN","","",227,黄石市,0714
"China",86,"CHN","","",228,十堰市,0719
"China",86,"CHN","","",229,荆门市,0724
"China",86,"CHN","","",230,鄂州市,0711
"China",86,"CHN","","",231,孝感市,0712
"China",86,"CHN","","",232,黄冈市,0713
"China",86,"CHN","","",233,咸宁市,0715
"China",86,"CHN","","",234,随州市,0722
"China",86,"CHN","","",235,恩施土家族苗族自治州,0718
"China",86,"CHN","","",236,仙桃市,0728
"China",86,"CHN","","",237,天门市,0111
"China",86,"CHN","","",238,潜江市,0112
"China",86,"CHN","","",239,神农架林区,0127
"China",86,"CHN","","",240,邵阳市,0739
"China",86,"CHN","","",241,张家界市,0744
"China",86,"CHN","","",242,益阳市,0737
"China",86,"CHN","","",243,永州市,0746
"China",86,"CHN","","",244,怀化市,0745
"China",86,"CHN","","",245,娄底市,0738
"China",86,"CHN","","",246,湘西土家族苗族自治州,0743
"China",86,"CHN","","",247,鹤壁市,0392
"China",86,"CHN","","",248,漯河市,0395
"China",86,"CHN","","",249,三门峡市,0398
"China",86,"CHN","","",250,信阳市,0376
"China",86,"CHN","","",251,驻马店市,0396
"China",86,"CHN","","",252,济源市,0109
"China",86,"CHN","","",253,韶关市,0751
"China",86,"CHN","","",254,河源市,0762
"China",86,"CHN","","",255,汕尾市,0660
"China",86,"CHN","","",256,阳江市,0662
"China",86,"CHN","","",257,潮州市,0768
"China",86,"CHN","","",258,云浮市,0766
"China",86,"CHN","","",259,梧州市,0774
"China",86,"CHN","","",260,防城港市,0770
"China",86,"CHN","","",261,钦州市,0777
"China",86,"CHN","","",262,贵港市,0104
"China",86,"CHN","","",263,百色市,0776
"China",86,"CHN","","",264,贺州市,0106
"China",86,"CHN","","",265,河池市,0778
"China",86,"CHN","","",266,来宾市,0107
"China",86,"CHN","","",267,崇左市,0108
"China",86,"CHN","","",268,五指山市,0126
"China",86,"CHN","","",269,琼海市,0105
"China",86,"CHN","","",270,儋州市,0113
"China",86,"CHN","","",271,文昌市,0114
"China",86,"CHN","","",272,万宁市,0115
"China",86,"CHN","","",273,东方市,0116
"China",86,"CHN","","",274,澄迈县,0117
"China",86,"CHN","","",275,定安县,0118
"China",86,"CHN","","",276,屯昌县,0119
"China",86,"CHN","","",277,临高县,0120
"China",86,"CHN","","",278,白沙黎族自治县,0121
"China",86,"CHN","","",279,自贡市,0813
"China",86,"CHN","","",280,广元市,0839
"China",86,"CHN","","",281,遂宁市,0825
"China",86,"CHN","","",282,内江市,0103
"China",86,"CHN","","",283,乐山市,0833
"China",86,"CHN","","",284,广安市,0826
"China",86,"CHN","","",285,达州市,0818
"China",86,"CHN","","",286,眉山市,0102
"China",86,"CHN","","",287,雅安市,0835
"China",86,"CHN","","",288,巴中市,0827
"China",86,"CHN","","",289,资阳市,0832
"China",86,"CHN","","",290,阿坝藏族羌族自治州,0837
"China",86,"CHN","","",291,甘孜藏族自治州,0836
"China",86,"CHN","","",292,凉山彝族自治州,0834
"China",86,"CHN","","",293,六盘水市,0858
"China",86,"CHN","","",294,安顺市,0853
"China",86,"CHN","","",295,铜仁市,0856
"China",86,"CHN","","",296,毕节市,0857
"China",86,"CHN","","",297,黔西南布依族苗族自治州,0859
"China",86,"CHN","","",298,黔东南苗族侗族自治州,0855
"China",86,"CHN","","",299,黔南布依族苗族自治州,0854
"China",86,"CHN","","",300,玉溪市,0877
"China",86,"CHN","","",301,保山市,0875
"China",86,"CHN","","",302,昭通市,0870
"China",86,"CHN","","",303,普洱市,0879
"China",86,"CHN","","",304,临沧市,0883
"China",86,"CHN","","",305,文山壮族苗族自治州,0876
"China",86,"CHN","","",306,红河哈尼族彝族自治州,0873
"China",86,"CHN","","",307,西双版纳傣族自治州,0691
"China",86,"CHN","","",308,楚雄彝族自治州,0878
"China",86,"CHN","","",309,德宏傣族景颇族自治州,0692
"China",86,"CHN","","",310,怒江傈僳族自治州,0886
"China",86,"CHN","","",311,迪庆藏族自治州,0887
"China",86,"CHN","","",312,那曲地区,0896
"China",86,"CHN","","",313,昌都地区,0895
"China",86,"CHN","","",314,山南地区,0893
"China",86,"CHN","","",315,日喀则地区,0892
"China",86,"CHN","","",316,阿里地区,0897
"China",86,"CHN","","",317,林芝地区,0894
"China",86,"CHN","","",318,铜川市,0919
"China",86,"CHN","","",319,渭南市,0913
"China",86,"CHN","","",320,安康市,0915
"China",86,"CHN","","",321,商洛市,0914
"China",86,"CHN","","",322,金昌市,0935
"China",86,"CHN","","",323,白银市,0943
"China",86,"CHN","","",324,嘉峪关市,0937
"China",86,"CHN","","",325,武威市,0122
"China",86,"CHN","","",326,张掖市,0936
"China",86,"CHN","","",327,平凉市,0933
"China",86,"CHN","","",328,酒泉市,0123
"China",86,"CHN","","",329,庆阳市,0934
"China",86,"CHN","","",330,定西市,0932
"China",86,"CHN","","",331,陇南市,0939
"China",86,"CHN","","",332,临夏州,0930
"China",86,"CHN","","",333,甘南州,0941
"China",86,"CHN","","",334,石嘴山市,0952
"China",86,"CHN","","",335,吴忠市,0953
"China",86,"CHN","","",336,固原市,0954
"China",86,"CHN","","",337,中卫市,0955
"China",86,"CHN","","",338,海东地区,0972
"China",86,"CHN","","",339,海北州,0970
"China",86,"CHN","","",340,黄南州,0973
"China",86,"CHN","","",341,海南州,0974
"China",86,"CHN","","",342,果洛州,0975
"China",86,"CHN","","",343,玉树州,0976
"China",86,"CHN","","",344,海西州,0977
"China",86,"CHN","","",345,吐鲁番地区,0995
"China",86,"CHN","","",346,哈密地区,0902
"China",86,"CHN","","",347,和田地区,0903
"China",86,"CHN","","",348,阿克苏地区,0124
"China",86,"CHN","","",349,克孜勒苏柯州,0908
"China",86,"CHN","","",350,巴音郭楞蒙古自治州,0996
"China",86,"CHN","","",351,昌吉回族自治州,0994
"China",86,"CHN","","",352,博尔塔拉蒙古自治州,0909
"China",86,"CHN","","",353,伊犁哈萨克自治州,0999
"China",86,"CHN","","",354,塔城地区,0901
"China",86,"CHN","","",355,阿勒泰地区,0906
"China",86,"CHN","","",356,阿拉尔市,0125
"China",86,"CHN","","",357,香港,0978
"China",86,"CHN","","",358,澳门,0979
"China",86,"CHN","","",359,五家渠市,0128
"China",86,"CHN","","",360,陵水黎族自治县,0129
"China",86,"CHN","","",361,三沙市,0130
"China",86,"CHN","","",362,乐东黎族自治县,0131
"China",86,"CHN","","",363,昌江黎族自治县,0132
"China",86,"CHN","","",364,保亭黎族苗族自治县,0133
"China",86,"CHN","","",365,琼中黎族苗族自治县,0134
"China",86,"CHN","","",366,图木舒克市,0135
"China",86,"CHN","","",367,可克达拉市,0136
"China",86,"CHN","","",368,双河市,0137
"China",86,"CHN","","",369,铁门关市,0138
"China",86,"CHN","","",370,北屯市,0139
